<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
       
    </ul>
    Enter username <input type="text" name="name" placeholder="Enter Username" #Name>
    Enter password <input type="text" name="pass" placeholder="Enter password" #pass>
    <input type="button" value="Submit" (click)="validate(Name.value,pass.value)">
    <ng-container *ngIf="flag; else elseTemplate">
            <h1> Valid username and password</h1>
        </ng-container>
        <ng-template #elseTemplate>
            <h1> Inavlid username and password</h1>
        </ng-template>
        
</body>
</html>
