<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
        <div class="topnav">
            <img src="assets\sbi.jpg" height="100" width="100">
            <a class="active" href="#home">Store</a>
            <a href="#news">Contact us</a>
            <a href="#contact">Home</a>
            <a href="#about">About us</a>
            <a href="#hl">Home Loan</a>
            <a href="#1">Login</a>
          </div><br>
    <!-- <app-data-binding></app-data-binding> -->
    <div class='home' id='hl'>
        <h1>Enter the Home loan amount</h1>
        <input type="number" name="amt" #amt><br>
       <h1> Enter the Number of years</h1>
        <input type="number" name="year" #yrs>
        <input type="button" value="check" (click)="calc(amt.value,yrs.value)"><br>
        <h2>The intrest after {{years}} years is {{res}} rs</h2>
    </div>
</body>
</html>