<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>data-binding works!</p>
<p>{{name}}</p>
<p>using function {{getdetails()}}
</p>
<h1>2)property binding</h1>
<img [src]="source" alt="animal" [height]="high" [width]="wid">
<br>
<button [disabled]="enable">click</button>

<p>this is a message from function :{{getAllData()}}</p>
name<input type="text" value="{{stringData}}">

<h1>Event Binding</h1>
<div>
    <label for="n1">name</label>
    <input type="text" name="name" #n1>
    <input type="button" value="check" (mouseover)="demo(n1.value)">
    <p>name is {{val}}</p>
</div>
<h1>Two way binding</h1>
<div>
    <h2>4)Two-way binding</h2>
    <label for='n1'>User name</label>
    <input type="text" name="name" [(ngModel)]="tname">
    {{tname}}
    </div>
</body>
</html>