
/* 
.home,.car,.personal{
  background-color:skyblue;
}

.home{
  text-align: center;
  width: 100%;
  border: 5px solid rgb(93, 93, 206);
}
.car{
  text-align: center;
  width: 100%;
  border: 5px solid rgb(93, 93, 206);
}
.personal{
  text-align: center;
  width: 100%;
  border: 3px solid rgb(93, 93, 206);
}
input[type=text]{
  padding: 14px 10px;
}

input[type=button] {
  background-color: blue;
  color: white;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}
input[type=button]:hover{
  background-color:cadetblue;
  color: white;
} */
