<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets\img3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets\img4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets\img5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="card" style="width: 24rem;">
            <img class="card-img-top" src="assets\credit-card-icon.png" alt="Card image cap" >
            <div class="card-body">
              <h3 class="card-title">Credit Cards</h3>
              <p class="card-text">Amazing deals and rewards</p><br>
              <a href="#" class="btn btn-primary">Know More >></a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card" style="width:24rem;">
            <img class="card-img-top" src="assets\loans-icon.png" alt="Card image cap" height="150px">
            <div class="card-body">
              <h3 class="card-title">Loans</h3>
              <p class="card-text">Wide range of financial products at low interest rates.</p><br>
              <a href="#" class="btn btn-primary">know more >></a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card" style="width: 24rem;">
            <img class="card-img-top" src="assets\insurance-icon.png" alt="Card image cap" height="150px">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Wide coverage and affordable premium services.</p><br><br>
              <a href="#" class="btn btn-primary">Know More >></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    

</body>
</html>