<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="Login">
    Enter username <br><input type="text" name="name" placeholder="Enter Username" #Name><br>
    Enter password <br><input type="text" name="pass" placeholder="Enter password" #pass><br>
    <input type="button" value="Submit" (click)="validate(Name.value,pass.value)"><br>
    <div>
        <input type="button" (click)="change()" value="Register">
    <ng-container *ngIf="flag; else elseTemplate">
        <app-reg></app-reg>
    </ng-container>
    
    <ng-template #elseTemplate>
        <h1> </h1>
    </ng-template>
    </div> <br>

    <p>{{str}}</p>
</div>
</body>
</html> -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">

<div class="row" style="margin-top:20px">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<form role="form">
			<fieldset>
				<h2>Please Sign In</h2>
				<hr class="colorgraph">
				<div class="form-group">
                    <input type="name" name="name" id="name" class="form-control input-lg" placeholder="Enter your name" #name>
				</div>
				<div class="form-group">
                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" #pass> 
				</div>
				<span class="button-checkbox">
					<button type="button" class="btn" data-color="info"></button>
                    <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
					<a href="" class="btn btn-link pull-right">Forgot Password?</a>
				</span>
				<hr class="colorgraph">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
                        <input type="button" class="btn btn-lg btn-success btn-block" value="Sign In" (click)="validate(name.value,pass.value)" >
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<a [routerLink]="['/register']" class="btn btn-lg btn-primary btn-block">Register</a>
					</div>
                    <p>{{str}}</p>
				</div>
			</fieldset>
		</form>
	</div>
</div>

</div>
