<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="container">
<h2>Select The Type of Loan to calculate interest:</h2>
<div class="dropdown">
  <button class="dropbtn">Select type</button>
  <div class="dropdown-content">
    <a [routerLink]="['/homeloan']">Home loan</a>
    <a [routerLink]="['/carloan']">Car Loan</a>
    <a [routerLink]="['/ploan']">Personal Loan</a>
    
  </div>
</div>
</div>
<div class='car' id='cl'><br>
  <h3>Enter the Car loan amount</h3>
  <input type="number" name="amt" #amt><br>
 <h3> Enter the Number of years</h3>
  <input type="number" name="year" #yrs><br><br>
  <input type="button" value="check" (click)="calcc(amt.value,yrs.value)"><br>
  <h3>The intrest after {{years}} years is {{res}} rs</h3><br>
</div>
<div class='home' id='hl'><br>
  <h3>Enter the Home loan amount</h3>
  <input type="number" name="amt" #amt><br>
 <h3> Enter the Number of years</h3>
  <input type="number" name="year" #yrs><br><br>
  <input type="button" value="check" (click)="calc(amt.value,yrs.value)"><br>
  <h3>The intrest after {{years}} years is {{res}} rs</h3><br>
</div>
<div class='personal' id='pl'><br>
  <h3>Enter the Personal loan amount</h3>
  <input type="number" name="amt" #amt><br>
 <h3> Enter the Number of years</h3>
  <input type="number" name="year" #yrs><br><br>
  <input type="button" value="check" (click)="calcp(amt.value,yrs.value)"><br>
  <h3>The intrest after {{years}} years is {{res}} rs</h3><br>
</div>
</body>
</html>
