<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
  <div class="topnav">
    <img src="assets\sbii.jpeg" height="50px" width="70px">
    <a href="#news">Contact us</a>
    <a href="#about">About us</a>
    <a [routerLink]="['/Login']">login</a> 
    
    <a [routerLink]="['/loans']">Loans</a>
    <a href="#">Home</a>
  </div>
  <br>

</body>
</html>






